# Created at 2022-04-11T11:32:24.456
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-04-11T11:32:24.457
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-04-11T11:32:24.457
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-11T11:32:24.457
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-11T11:32:24.457
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-11T11:32:24.458
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-11T11:32:24.458
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-04-11T11:32:24.458
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-11T11:32:24.458
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-11T11:32:24.458
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-11T11:32:24.459
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-11T11:32:24.459
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-04-11T11:32:24.459
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-04-11T11:32:24.459
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-04-11T11:32:24.459
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-04-11T11:32:24.460
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-04-11T11:32:24.460
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-04-11T11:32:24.460
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-04-11T11:32:24.460
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-04-11T11:32:24.461
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-04-11T11:32:24.461
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-04-11T11:32:24.461
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-04-11T11:32:24.461
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-04-11T11:32:24.461
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-04-11T11:32:24.461
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-04-11T11:32:24.462
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-04-11T11:32:24.462
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-04-11T11:32:24.462
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-04-11T11:32:24.462
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-04-11T11:32:24.462
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-04-11T11:32:24.462
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-04-11T11:32:24.463
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-04-11T11:32:24.463
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-04-11T11:32:24.463
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-04-11T11:32:24.463
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-04-11T11:32:24.464
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-04-11T11:32:24.464
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-04-11T11:32:24.464
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-04-11T11:32:24.464
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-04-11T11:32:24.464
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-04-11T11:32:24.464
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-04-11T11:32:24.465
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-04-11T11:32:24.465
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-04-11T11:32:24.465
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-04-11T11:32:24.465
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-04-11T11:32:24.465
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-04-11T11:32:24.466
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-04-11T11:32:24.466
	... 41 more

# Created at 2022-04-11T11:32:24.466
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-04-11T11:32:24.466
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-04-11T11:32:24.466
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-04-11T11:32:24.467
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-04-11T11:32:24.467
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-04-11T11:32:24.467
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-04-11T11:32:24.468
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-04-11T11:32:24.468
	... 42 more

# Created at 2022-04-11T11:32:24.468
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2022-04-11T11:32:24.468
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-04-11T11:32:24.469
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-11T11:32:24.469
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-11T11:32:24.469
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-11T11:32:24.470
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-11T11:32:24.470
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-04-11T11:32:24.470
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-11T11:32:24.470
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-11T11:32:24.471
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-11T11:32:24.471
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-11T11:32:24.471
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-04-11T11:32:24.472
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-04-11T11:32:24.472
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-04-11T11:32:24.472
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-04-11T11:32:24.472
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-04-11T11:32:24.473
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-04-11T11:32:24.473
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-04-11T11:32:24.473
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$createSupportedLocaleString$13(JRELocaleProviderAdapter.java:479)

# Created at 2022-04-11T11:32:24.473
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-04-11T11:32:24.473
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createSupportedLocaleString(JRELocaleProviderAdapter.java:476)

# Created at 2022-04-11T11:32:24.474
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createLanguageTagSet(JRELocaleProviderAdapter.java:456)

# Created at 2022-04-11T11:32:24.474
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet(JRELocaleProviderAdapter.java:446)

# Created at 2022-04-11T11:32:24.474
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$getNumberFormatProvider$5(JRELocaleProviderAdapter.java:245)

# Created at 2022-04-11T11:32:24.474
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-11T11:32:24.475
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getNumberFormatProvider(JRELocaleProviderAdapter.java:241)

# Created at 2022-04-11T11:32:24.475
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLocaleServiceProvider(JRELocaleProviderAdapter.java:103)

# Created at 2022-04-11T11:32:24.475
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:289)

# Created at 2022-04-11T11:32:24.475
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-04-11T11:32:24.475
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-04-11T11:32:24.476
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-04-11T11:32:24.476
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-04-11T11:32:24.476
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-04-11T11:32:24.476
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-04-11T11:32:24.477
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-04-11T11:32:24.477
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-04-11T11:32:24.477
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-04-11T11:32:24.477
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-04-11T11:32:24.477
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-04-11T11:32:24.477
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-04-11T11:32:24.478
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-04-11T11:32:24.478
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-04-11T11:32:24.478
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-04-11T11:32:24.478
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-04-11T11:32:24.479
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-04-11T11:32:24.479
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2022-04-11T11:32:24.479
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-04-11T11:32:24.479
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-04-11T11:32:24.479
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-04-11T11:32:24.480
	... 43 more

# Created at 2022-04-11T11:32:24.480
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-04-11T11:32:24.480
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-04-11T11:32:24.480
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-04-11T11:32:24.480
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-04-11T11:32:24.481
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-04-11T11:32:24.481
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-04-11T11:32:24.481
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-04-11T11:32:24.481
	... 44 more

